<meta property="og:title" content="Reader | Hugo Personal Blog Template" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:updated_time" content="2020-03-15T15:40:24+06:00" />


<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/client/client/plugins/bootstrap/bootstrap.min.css ')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/client/client/plugins/themify-icons/themify-icons.css ')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/client/client/plugins/slick/slick.css ')??'', ENT_QUOTES, 'UTF-8', false); ?>">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/client/client/css/style.css ')??'', ENT_QUOTES, 'UTF-8', false); ?>">

<!--Favicon-->
<link rel="shortcut icon" href="<?php echo \htmlentities(asset('assets/client/client/images/favicon.png')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="icon" href="<?php echo \htmlentities(asset('assets/client/client/images/favicon.png')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="icon" href="<?php echo \htmlentities(asset('assets/client/client/css/style.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">



<meta property="og:title" content="Reader | Hugo Personal Blog Template" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:updated_time" content="2020-03-15T15:40:24+06:00" />
