<!-- mobile responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="This is meta description">
<meta name="author" content="Themefisher">
<meta name="generator" content="Hugo 0.74.3" />

<!-- plugins -->

<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/client/client/plugins/bootstrap/bootstrap.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/client/client/plugins/themify-icons/themify-icons.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/client/client/plugins/slick/slick.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/client/client/css/style.css')??'', ENT_QUOTES, 'UTF-8', false); ?>" media="screen">

<!--Favicon-->
<link rel="shortcut icon" href="<?php echo \htmlentities(asset('assets/client/client/images/favicon.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" type="image/x-icon">
<link rel="icon" href="<?php echo \htmlentities(asset('assets/client/client/images/favicon.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" type="image/x-icon">

<meta property="og:title" content="Reader | Hugo Personal Blog Template" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:updated_time" content="2020-03-15T15:40:24+06:00" />