<nav class="sidebar vertical-scroll  ps-container ps-theme-default ps-active-y">
 <div class="logo d-flex justify-content-between">
 <a href="index-2.html"><img src="<?php echo \htmlentities(asset('assets/admin/admin/img/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt></a>
 <div class="sidebar_close_icon d-lg-none">
 <i class="ti-close"></i>
 </div>
 </div>
 <ul id="sidebar_menu">
 <li class="mm-active">
 <a class="has-arrow" href="#" aria-expanded="false">
 <div class="icon_menu">
 <img src="<?php echo \htmlentities(asset('assets/admin/admin/img/menu-icon/dashboard.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt>
 </div>
 <span>Dashboard</span>
 </a>
 <ul>
 <li><a class="active" href="<?php echo \htmlentities(url('admin')??'', ENT_QUOTES, 'UTF-8', false); ?>">Sales</a></li>
 <li><a href="index_2.html">Default</a></li>
 <li><a href="index_3.html">Dark Menu</a></li>
 </ul>
 </li>
 <li class>
 <a href="<?php echo \htmlentities(url('admin/users')??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-expanded="false">
 <div class="icon_menu">
 <img src="<?php echo \htmlentities(asset('assets/admin/admin/img/menu-icon/5.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt>
 </div>
 <span>Users</span>
 </a>
 </li>
 <li class>
 <a href="<?php echo \htmlentities(url('admin/products')??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-expanded="false">
 <div class="icon_menu">
 <img src="<?php echo \htmlentities(asset('assets/admin/admin/img/menu-icon/3.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt>
 </div>
 <span>Products</span>
 </a>
 </li>
 <li class>
 <a href="<?php echo \htmlentities(url('admin/categoryes')??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-expanded="false">
 <div class="icon_menu">
 <img src="<?php echo \htmlentities(asset('assets/admin/admin/img/menu-icon/3.svg')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt>
 </div>
 <span>Categories</span>
 </a>
 </li>
 </ul>
 </nav>