<!-- JS Plugins -->
<script src="<?php echo \htmlentities(asset('assets/client/client/plugins/jQuery/jquery.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

<script src="<?php echo \htmlentities(asset('assets/client/client/plugins/bootstrap/bootstrap.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

<script src="<?php echo \htmlentities(asset('assets/client/client/plugins/slick/slick.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

<script src="<?php echo \htmlentities(asset('assets/client/client/plugins/instafeed/instafeed.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>


<!-- Main Script -->
<script src="<?php echo \htmlentities(asset('assets/client/client/js/script.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script></body>
